

<head>
    <title>CV de Francois Meynier</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>CV de Francois Meynier</h1>
    </header>
    
    <section>
        <div class="photo">
            <img src="https://zupimages.net/up/20/49/wk40.jpg">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p>Actuellement étudiant en 2ème année de Master "Digital Marketing and Sales" à Kedge Business School, je suis également consultant SEO et entrepreneur. Je recherche un stage à l'international pour Septembre 2020.</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>MEYNIER François</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>91 Avenue de Marseille - 13127 Vitrolles</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>07 50 43 06 86</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:pierre.giraud@edhec.com">contact@francoismeynier.com</a></p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>Voiture, Bateau</p>
             
            </div>
            <div class="social">
                <a href="https://www.facebook.com/francois.meynierbrun/"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/fb.png" alt="Logo Fb"></a>
                <a href="https://www.linkedin.com/in/fran%C3%A7ois-meynier/"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/lk.png" alt="Logo Lk"></a>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="https://zupimages.net/up/20/49/1fk0.jpg"></a>
            </div>
            <div class="exp-info">
                <h3>Créateur</h3>
                <h4>François Meynier</h4>
                <h4>Mars 2020 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>J'aide mes clients à booster leur visibilité grâce au SEO</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="https://zupimages.net/up/20/49/k1ra.png" alt="Logo de My Bonbonnière"></a>
            </div>
            <div class="exp-info">
                <h3>Fondateur et dirigeant</h3>
                <h4>My Bonbonnière</h4>
                <h4>Avril 2019 à Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Mon premier projet entreprenarial</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="https://sokeo.fr/wp-content/uploads/2018/08/cropped-logo.png"></a>
            </div>
            <div class="exp-info">
                <h3>Stage rédacteur web</h3>
                <h4>Sokeo</h4>
                <h4>Janvier 2019 - Juin 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Stage de rédacteur web spécialisé SEO.</p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="https://www.traveldoo.com/wp-content/uploads/2018/10/kedge-logo-002-1.png" alt="Logo KEDGE"></a>
            </div>
            <div class="exp-info">
                <h3>Kedge Bachelor spécialisation Marketing Digital puis MSC Digital Marketing & Sales</h3>
                <h4>2016-2021</h4>
            </div>
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
      
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/dd.png" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Bac ES option Sciences Sociales et Politiques - Mention AB</h3>
                <h4>2016</h4>
            </div>
            <div class="exp-desc">
                <p>blablabla</p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>SEO</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
       <div class="comp">
            <p>Wordpress</p>
            <div class="conteneur-barre"><span class="barre c85"></span></div>
        </div>
        <div class="comp">
            <p>Intercultural communication</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>Anglais (Toeic 890)</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Curiosité</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="https://sf1.auto-moto.com/wp-content/uploads/sites/9/2019/06/special-quad-750x410.jpg" alt="Quad">
            <figcaption>Sports mécaniques</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://www.nacel.fr/medias/_cache/pays/16/imagePrincipale/1920_1440/sejour-linguistique-irlande.jpg" alt="Voyages">
            <figcaption>Voyages</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/gaming.jpg" alt="Gaming">
            <figcaption>Jeux vidéos</figcaption>
        </figure>
        <figure class="interet">
            <img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/livre.jpg" alt="Littérature">
            <figcaption>Histoire / Philosophie </figcaption>
        </figure>
    </section>
    
    <footer>
        <p>Made by Francois Meynier
    </footer>
</body>

